<!doctype html>
<html class="no-js" lang="la">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Forensic Researchers</title>
    <link rel="shortcut icon" type="image/png" href="assets/img/logo/favicon.ico">
    <!-- ========= font ======== -->
    <link rel="stylesheet" href="assets/fonts/Portrait-Medium/stylesheet.css">
    <link rel="stylesheet" href="assets/fonts/AkkuratStd-Mono/stylesheet.css">
    <!-- ========= font ======== -->
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <nav>
        <ul>
            <li><a href="#what">What</a></li>
            <li><a href="#how">How</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#involved">Get Involved</a></li>
            <li class="menu-singin" data-toggle="modal" data-target="#myModalSingIin">Sign In</li>
        </ul>
    </nav>

    <div class="container1">
        <header class="header-menu for-donors">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="logo">
                            <a href="index.html" class="icon frontend"><img src="assets/img/logo/logo-icon-dark.png" alt="logo"> Reality Defender 2020</a>
                        </div>
                    </div>
                    <div class="col-lg-9 d-none d-lg-block">
                        <div class="menu">
                            <div class="popmenu">
                                <ul>
                                    <li class="menu-singin" data-toggle="modal" data-target="#myModalSingIin">Sign In</li>
                                    <li class="camping-menu" data-toggle="modal" data-target="#myModalSingIin2">For Journalists or Campaigns</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 d-block d-lg-none">
                        <div class="hearts hamburger">
                            <img src="assets/img/icons/menu-bar.png" alt="menu-bar">
                        </div>
                    </div>
                </div>
            </div>
        </header>
    <!--========= header area end ========== -->
    <section class="forensicResearchers-page section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="back-page">
                        <a href="index.html"><i class="icofont-rounded-left"></i> Back</a>
                    </div>
                    <div class="heading-forensic">
                        <h2>Contribute to our Mission as a Donor</h2>
                        <p>We're always looking for new detection models, new expertise, infrastructure and donations.</p>
                    </div>
                </div>
            </div>
            <div class="row input-area">
                <div class="col-8">
                    <form action="" class="for-donors">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="input-type">
                                    <input type="text" placeholder="Your Name">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="input-type">
                                    <input type="email" placeholder="Your Email">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="input-type">
                                    <input type="text" placeholder="Organization">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="input-type">
                                    <input type="text" placeholder="Role">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="input-type">
                                    <input type="text" placeholder="How can you contribute?">
                                </div>
                            </div>
                            <div class="col-lg-12 text-right">
                                <div class="input-type">
                                    <button class="under" href="index.html">Cancel</button>
                                    <button  class="theme-btn" id="donors" type="submit" disabled="disabled">Submit</buttom>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!-- ========== Footer Area Start   ============-->

    <!-- ========== Footer Area Start   ============-->

    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="footer-content">
                        <h6>RD2020 IS AN INITIATIVE OF THE AI FOUNDATION NONPROFIT</h6>
                        <div class="footer-contact">
                            <p>CONTACT US</p>
                            <a href="">ASK@RD2020.ORG</a>
                        </div>
                        <div class="footer-menu">
                            <ul>
                                <li><a href="">AIFOUNDATION</a></li>
                                <li><a href="">TERMS OF USE</a></li>
                                <li><a href="">PRIVACY POLICY</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer-content">
                        <form action="">
                            <h6>JOIN THE NEWSLETTER</h6>
                            <input type="email" placeholder="Your Email" class="footer">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

    <!-- ============= sign-in-modal ================== -->

    <div class="container sign-in-modal">
        <!-- Button to Open the Modal -->
        <!-- The Modal -->
        <div class="modal fade" id="myModalSingIin">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h2 class="modal-title">Sign In</h2>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body mt-20">
                        <p>Welcome back! We appreciate your ongoing support in this upcoming election.</p>
                        <div class="input-type">
                            <input type="email" placeholder="Your Email">
                        </div>
                        <div class="input-type">
                            <input type="password" placeholder="Your Your Password">
                        </div>
                    </div>
                    <div class="priveci">
                        <p>Don't have an account yet? Please return to our <a href=""> landing page</a> and request access as a Journalist or Campaign, Al Researcher or Donor.</p>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <a class="theme-btn" href="upLoavideo-1.html">Sign In</a>
                        <button type="button" class="under" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ============= sign-in-modal ================== -->
        <div class="container sign-in-modal">
        <!-- Button to Open the Modal -->
        <!-- The Modal -->
        <div class="modal fade" id="myModalSingIin2">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form action="">
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h2 class="modal-title">Sign In</h2>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <!-- Modal body -->
                        <div class="modal-body mt-20">
                            <p>Welcome back! We appreciate your ongoing support in this upcoming election.</p>
                            <div class="input-type">
                                <input type="email" placeholder="Your Email">
                            </div>
                            <div class="input-type">
                                <input type="password" placeholder="Your Password">
                            </div>
                        </div>
                        <div class="priveci">
                            <p>Don't have an account yet? Please return to our <a href=""> landing page</a> and request access as a Journalist or Campaign, Al Researcher or Donor.</p>
                        </div>
                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <a class="theme-btn" href="upLoavideo-1.html">Sign In</a>
                            <button type="button" class="under" data-dismiss="modal">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- ============= sign-in-modal ================== -->

        <div class="hamburger">
        <p>MENU<i class="icofont-close-line"></i></p>
    </div>
    <!-- ========== Footer Area End   ============-->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        (function() {
            $('.for-donors input').keyup(function() {

                var empty = false;
                $('.for-donors input').each(function() {
                    if ($(this).val() == '') {
                        empty = true;
                    }
                });

                if (empty) {
                    $('#donors').attr('disabled', 'disabled'); 
                } else {
                    $('#donors').removeAttr('disabled'); 
                }
            });
        })()
    </script>
</body>

</html>