<!doctype html>
<html class="no-js" lang="la">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyzing Video...</title>
    <link rel="shortcut icon" type="image/png" href="assets/img/logo/favicon.ico">
    <!-- ========= font ======== -->
    <link rel="stylesheet" href="assets/fonts/Portrait-Medium/stylesheet.css">
    <link rel="stylesheet" href="assets/fonts/AkkuratStd-Mono/stylesheet.css">
    <!-- ========= font ======== -->
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <nav class="upload-menu">
        <div class="hamburger up-icon">
            <p>MENU<i class="icofont-close-line"></i></p>
        </div>
        <ul>
            <li class="active"><a href="#what">What</a></li>
            <li><a href="#how">How</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#involved">Get Involved</a></li>
            <li class="menu-singin" data-toggle="modal" data-target="#myModalSingIin">Log Out</li>
        </ul>
    </nav>

    <div class="container1">
        <header class="header-menu upload-page-heading">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <div class="logo">
                            <a href="index.html" class="icon backend"><img src="assets/img/logo/logo-icon-white.png" alt="logo"> Reality Defender 2020</a>
                        </div>
                    </div>
                    <div class="col-lg-8 d-none d-lg-block">
                        <div class="popmenu">
                            <ul>
                                <li class="faq"><a href="faq.html">FAQs</a></li>
                                <li class="menu-singin text-right"><a href="index.html" class="logout">Sign Out</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 d-block d-lg-none">
                        <div class="hearts hamburger">
                            <img src="assets/img/icons/menu-bar.png" alt="menu-bar">
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--========= header area end ========== -->
        <section class="faq-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-10">
                        <div class="faq-heading">
                            <h2>Frequently Asked Questions</h2>
                        </div>
                        <div class="faq-content">
                            <h5>What is RD2020?</h5>
                            <p>RD 2020 is a non-partisan and non-commercial effort to help reporters and campaigns uphold truth and ethical standards. The program will work with the candidates, campaigns, parties, journalists, and social media companies to identify, analyze and report suspicious videos in order to help minimize their circulation and impact. Journalists and campaigns can upload videos to analyze. Forensic experts can submit models to analyze videos and/or manually analyze suspicious videos.</p>
                        </div>
                        <div class="faq-content">
                            <h5>What are the risks of manipulated media in the 2020 election?</h5>
                            <p>The potential threat of political disinformation has become more urgent as we move toward the US 2020 elections. This is particularly elevated through synthetic videos and AI-generated deep fakes that recreate election candidates and other key figures to make suggestive/damaging/false versions of statements and actions. In order to help protect the upcoming US Elections from deepfakes and other synthetic media, the AI Foundation’s nonprofit arm is launching Reality Defender 2020 (RD 2020).</p>
                        </div>
                        <div class="faq-content">
                            <h5>What is the AI Foundation Nonprofit?</h5>
                            <p>The AI Foundation Nonprofit is a partnership united around the mission to anticipate and counteract the dangers of AI by giving each of us the tools to protect our lives, dignity, and freedom, including Reality DefenderTM.</p>
                        </div>
                        <div class="faq-content">
                            <h5>What is Reality Defender?</h5>
                            <p>Reality Defender is an open platform developed and maintained by the AI Foundation that allows researchers, analysts, publishers, and consumers to work together to protect against fake media. RD2020 is the first public product using the Reality Defender technology. The platform combines AI models from top researchers, as well as manual forensic analysis from top analysts, to scan suspicious images, videos, and information for signs of manipulation or forgery.</p>
                        </div>
                        <div class="faq-content">
                            <h5>How can I participate in RD2020?</h5>
                            <p>If you’re affiliated with a campaign, candidate, political party, journalism or media platform, please apply (URL) and once approved, you will be able to submit videos for analysis. We also ask that you sign the pledge (URL)</p>
                            <p>If you’re a member of the research community or otherwise want to contribute, please contact us (URL) and let us know how you can help.</p>
                        </div>
                        <div class="faq-content">
                            <h5>How do I submit videos?</h5>
                            <p>Once you join and log in as a campaign or journalist, videos can be submitted for analysis, and information can be found on known fakes, detection methods, and more.</p>
                        </div>
                        <div class="faq-content">
                            <h5>How does RD2020 work?</h5>
                            <p>Utilizing a unique combination of diverse AI-based and human-in-the-loop techniques, Reality Defender 2020 will issue a report on each submitted video, summarizing the findings of multiple forensic algorithms, but without speculating on the intent of the manipulations.</p>
                        </div>
                        <div class="faq-content">
                            <h5>How do I get more information on manipulated video?</h5>
                            <p>Check out our blog (URL) for more resources.</p>
                        </div>
                        <div class="faq-content">
                            <h5>How can I contact you?</h5>
                            <p>You can email us at ask@RD2020org</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- ========== Footer Area Start   ============-->

        <!-- ========== Footer Area Start   ============-->

        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="footer-content">
                            <h6>RD2020 IS AN INITIATIVE OF THE AI FOUNDATION NONPROFIT</h6>
                            <div class="footer-contact">
                                <p>CONTACT US</p>
                                <a href="">ASK@RD2020.ORG</a>
                            </div>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="">AIFOUNDATION</a></li>
                                    <li><a href="">TERMS OF USE</a></li>
                                    <li><a href="">PRIVACY POLICY</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-content">
                            <form action="">
                                <h6>JOIN THE NEWSLETTER</h6>
                                <input type="email" placeholder="Your Email" class="footer">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
