<!doctype html>
<html class="no-js" lang="la">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reality Defender 2020</title>
    <link rel="shortcut icon" type="image/png" href="assets/img/logo/favicon.ico">
    <!-- ========= font ======== -->
    <link rel="stylesheet" href="assets/fonts/Portrait-Medium/stylesheet.css">
    <link rel="stylesheet" href="assets/fonts/AkkuratStd-Mono/stylesheet.css">
    <!-- ========= font ======== -->

    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script> 
    <script>
        // Select all links with hashes
        $('a[href*="#"]')
        // Remove links that don't actually link to anything
        .not('[href="#"]')
        .not('[href="#0"]')
        .click(function(event) {
            // On-page links
            if (
            location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
            && 
            location.hostname == this.hostname
            ) {
            // Figure out element to scroll to
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
            // Does a scroll target exist?
            if (target.length) {
                // Only prevent default if animation is actually gonna happen
                event.preventDefault();
                $('html, body').animate({
                scrollTop: target.offset().top
                }, 1000, function() {
                // Callback after animation
                // Must change focus!
                var $target = $(target);
                $target.focus();
                if ($target.is(":focus")) { // Checking if the target was focused
                    return false;
                } else {
                    $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
                    $target.focus(); // Set focus again
                };
                });
            }
            }
        });
    </script>
</head>

<body>
    <!-- ========= preloader area Start =========== -->
    <!--
    <div id="preloader">
        <div class="loader">
            <img src="assets/img/logo/loader.gif" alt="preloader">
        </div>
    </div>
-->
    <!-- ========= preloader area End =========== -->
    <!-- ============ Header area start ============-->    
    <nav>
        <ul>
            <li><a href="#what">What</a></li>
            <li><a href="#how">How</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#involved">Get Involved</a></li>
            <li class="menu-singin" data-toggle="modal" data-target="#myModalSingIin">Sign In</li>
        </ul>
    </nav>
    <div class="container1">
        <header class="header-menu">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="logo">
                            <a href="index.html" class="icon frontend"><img src="assets/img/logo/logo-icon-dark.png" alt="logo"> Reality Defender 2020</a>
                        </div>
                    </div>
                    <div class="col-lg-9 d-none d-lg-block">
                        <div class="menu">
                            <ul>
                                <li class="active"><a href="#what" class="scrollNav-links">What</a></li>
                                <li><a href="#how" class="scrollNav-links">How</a></li>
                                <li><a href="#news" class="scrollNav-links">News</a></li>
                                <li><a href="#involved" class="scrollNav-links">Get Involved</a></li>
                            </ul>
                            <div class="popmenu">
                                <ul>
                                    <li class="menu-singin" data-toggle="modal" data-target="#myModalSingIin">Sign In</li>
                                    <li class="camping-menu" data-toggle="modal" data-target="#myModalSingIin2">For Journalists or Campaigns</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 d-block d-lg-none">
                        <div class="hearts hamburger">
                            <img src="assets/img/icons/menu-bar.png" alt="menu-bar">
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--========= header area end ========== -->

        <!-- ==========hero area start ========== -->
        <secton class="hero-area">
            <div class="hero-active">
                <div class="hero-single-items hero-bg-1">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-11">
                                <div class="hero-content">
                                    <h1>Reality Defender 2020 is a non-partisan and non-commercial effort to help reporters and campaigns uphold truth and ethical standards.
                                    </h1>
                                    <div class="hero-btn">
                                        <a href="">
                                            <div class="hero-btn-items">
                                                <img src="assets/img/icons/icon-2.png" alt="">
                                                <p>For Journalists <br> or Campaigns</p>
                                            </div>
                                        </a>
                                        <a href="">
                                            <div class="hero-btn-items">
                                                <img src="assets/img/icons/icon-9.png" alt="">
                                                <p>For Forensic<br> Researchers</p>
                                            </div>
                                        </a>
                                        <a href="">
                                            <div class="hero-btn-items">
                                                <img src="assets/img/icons/icon-8.png" alt="">
                                                <p>For Donors</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </secton>
        <!-- ============= hero area end =========== -->
        <!-- ========= Protection area start =========== -->

        <section class="protection-area section-padding scrollNav-content" id="what">
            <div class="container">
                <div class="row protection-bg">
                    <div class="col-lg-7 offset-lg-6">
                        <div class="protection-content">
                            <div class="protection-content-top">
                                <h6>What</h6>
                                <h2>Protection in the <br> Upcoming Election</h2>
                                <p>Political disinformation could become even more dangero us in the 2020 US Elections with the applicat ion of Al-generated Deep-Fakes and other synthetic videos, used to create highly suggestive/damaging/false versions of candidates' statements and actions. Working withthe candidates, campaigns, parties, the CAMPAIGNS, and social media, the Al Foundation Nonprofit has launched Reality Defender 2020 to help protect the upcoming" US Elections from Deep-Fakes and other Fake Videos.</p>
                            </div>
                            <div class="protection-content-bottom">
                                <div class="protection-items text-center">
                                    <span class="protection-icon">
                                        <img src="assets/img/icons/icon-5.png" class="icon-candidate" alt="">
                                    </span>
                                    <p>CANDIDATES</p>
                                </div>
                                <div class="protection-items text-center">
                                    <span class="protection-icon">
                                        <img src="assets/img/icons/icon-6.png" class="icon-press" alt="">
                                    </span>
                                    <p>PRESS</p>
                                </div>
                                <div class="protection-items text-center">
                                    <span class="protection-icon">
                                        <img src="assets/img/icons/icon-3.png" class="icon-campaigns" alt="">
                                    </span>
                                    <p>CAMPAIGNS</p>
                                </div>
                                <div class="protection-items text-center">
                                    <span class="protection-icon">
                                        <img src="assets/img/icons/icon-4.png" class="icon-parties" alt="">
                                    </span>
                                    <p>PARTIES</p>
                                </div>
                                <div class="protection-items text-center">
                                    <span class="protection-icon">
                                        <img src="assets/img/icons/icon-7.png" class="icon-social" alt="">
                                    </span>
                                    <p>SOCIAL MEDIA</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========= Protection area End =========== -->

        <!-- ========== Our Mission Area Start  ============-->
        <section class="our-mission-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="mission-content">
                            <h6>AI Foundation Nonprofit's Mission</h6>
                            <h3>To anticipate and counteract the dangers of AI by giving each of us the tools to protect our lives, dignity, and freedom, including Reality Defender, a Guardian AI, including Reality Defender, 'RD 2020.</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========== Our Mission Area End  ============-->
        <!-- ========== Collaboration Area Start  ============-->
        <section class="collaboration-area section-padding scrollNav-content" id="how">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 offset-lg-6">
                        <div class="collaboration-content">
                            <h6>How</h6>
                            <h2>Global Al Research Collaboration</h2>
                            <h5>Reality Defender is powered by a global collaboration of leading AI and media forensics researchers with advanced forensic AI algorithms and mutual data sharing.</h5>
                            <p>The AI Foundation’s team of world-class AI researchers works closely with leading AI scientists at the Technical University of Munich (TUM), the University of California, Berkeley, and other top scientists around the globe.</p>
                            <p>The Reality Defender effort continuously adds new analysis techniques to keep up with bad actors and minimize bias.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========== Collaboration Area End  ============-->
        <!-- ========== Recent Shares Area Start  ============-->
        <section class="recent-share-area section-padding scrollNav-content" id="news">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="recent-share-heading">
                            <h6>News</h6>
                            <h2>Recent Shares</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="recent-share-content">
                            <div class="recent-share-photo">
                                <img src="assets/img/news-thumbnail-1.png" alt="">
                            </div>
                            <div class="recent-share">
                                <a href="#">Facebook, Google, and Twitter outline deepfake policy approach in response to Congressman Adam Schiff's letter</a>
                                <p>Schiff has consistently warned about deepfakes' potential to interfere with democratic process...<br/><a href="#" class="read-more">Read more</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="recent-share-content">
                            <div class="recent-share-photo">
                                <img src="assets/img/news-thumbnail-2.png" alt="">
                            </div>
                            <div class="recent-share">
                                <a href="#">Symantec reports deepfake voice audio is being used by cybercriminals to steal millions from businesses</a>
                                <p>Security company Symantec has reportedly seen three cases where AI generated synthetic voice... <br/><a href="#" class="read-more">Read more</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========== Recent Shares Area End  ============-->
        <!-- ========== Get Involved Area Start   ============-->
        <section class="involved-area scrollNav-content" id="involved">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 offset-lg-6">
                        <div class="involved-content">
                            <div class="incolved-heading">
                                <h6>Get Involved</h6>
                                <h2 class="heading-white">Request Access for Journalists & campaigns</h2>
                                <p>Reality Defender 2020 has an invite-only submission page
                                    where videos can be entered for analysis by journalists and
                                    campaigns, and information can be found on known fakes,
                                    detection methods, and more. Utilizing its independent Al-
                                    based and human-vetted analysis, Reality Defender 2020 will
                                    issue a report on each submitted video, summarizing the
                                    findings of multiple forensic algorithms, but without speculating
                                    on the intent of the manipulations.</p>
                                <a href="">For Journalists or Campaigns</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========== Get Involved Area End   ============-->
        <!-- ========== Contribute Area Start   ============-->
        <section class="contribut-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="contribut-content">
                            <h2>Contribute to Our Mission</h2>
                            <p>We're always looking for new detection models, new expertise, infrastructure and donations.</p>
                            <div class="contribut-btn">
                                <a class="contribut-btn-bg" href="forDonors.html">For Donors</a>
                                <a href="forForensicResearchers.html">For Forensic Researchers</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========== Contribute Area End   ============-->


        <!-- ========== Footer Area Start   ============-->

        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="footer-content">
                            <h6>RD2020 IS AN INITIATIVE OF THE AI FOUNDATION NONPROFIT</h6>
                            <div class="footer-contact">
                                <p>CONTACT US</p>
                                <a href="">ASK@RD2020.ORG</a>
                            </div>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="https://aifoundation.com/" target="_blank">AIFOUNDATION</a></li>
                                    <li><a href="">TERMS OF USE</a></li>
                                    <li><a href="">PRIVACY POLICY</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-content">
                            <form action="">
                                <h6>JOIN THE NEWSLETTER</h6>
                                <input type="email" placeholder="Your Email" class="footer">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- ============= sign-in-modal ================== -->

    <div class="container sign-in-modal">
        <!-- Button to Open the Modal -->
        <!-- The Modal -->
        <div class="modal fade" id="myModalSingIin">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form action="" class="signin-form">
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h2 class="modal-title">Sign In</h2>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>   
                        </div>
                        <!-- Modal body -->
                        <div class="modal-body">
                            <p class="mt-50">Welcome back! We appreciate your ongoing support in this upcoming election.</p>
                            <div class="input-type">
                                <input type="email" placeholder="Your Email">
                            </div>
                            <div class="input-type">
                                <input type="password" placeholder="Your Password">
                            </div>
                        </div>
                        <div class="priveci">
                            <p><a href="#">Forgot Password?</a> Don't have an account yet? Please return to our <a href=""> landing page</a> and request access as a Journalist or Campaign, Al Researcher or Donor.</p>
                        </div>
                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="submit" class="signin"  disabled="disabled" id="signin">Sign In</button>
                            <button type="button" class="under" data-dismiss="modal" >Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

        <div class="hamburger">
            <p>MENU<i class="icofont-close-line"></i></p>
        </div>
    <!-- ============= sign-in-modal ================== -->

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script src="assets/js/scroll-navigation.js"></script>
    <script>
        $(document).ready(function(){
            var s = new scrollNav();
            s.init();
        });
    </script>
    <script>
        (function() {
            $('.signin-form input').keyup(function() {

                var empty = false;
                $('.signin-form input').each(function() {
                    if ($(this).val() == '') {
                        empty = true;
                    }
                });

                if (empty) {
                    $('#signin').attr('disabled', 'disabled'); 
                } else {
                    $('#signin').removeAttr('disabled'); 
                }
            });
        })()
    </script>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach($anchor => {
            $anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth',
                    block: 'start' //scroll to top of the target element
                });
            });
        });
    </script>
</body>

</html>
