<!doctype html>
<html class="no-js" lang="la">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyzing Video...</title>
    <link rel="shortcut icon" type="image/png" href="assets/img/logo/favicon.ico">
    <!-- ========= font ======== -->
    <link rel="stylesheet" href="assets/fonts/Portrait-Medium/stylesheet.css">
    <link rel="stylesheet" href="assets/fonts/AkkuratStd-Mono/stylesheet.css">
    <!-- ========= font ======== -->
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- ============ Header area start ============-->
    <nav class="upload-menu">
        <div class="hamburger up-icon">
            <p>MENU<i class="icofont-close-line"></i></p>
        </div>
        <ul>
            <li class="active"><a href="#what">What</a></li>
            <li><a href="#how">How</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#involved">Get Involved</a></li>
            <li class="menu-singin" data-toggle="modal" data-target="#myModalSingIin">Log Out</li>
        </ul>
    </nav>

    <div class="container1">
        <header class="header-menu upload-page-heading">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <div class="logo">
                            <a href="index.html" class="icon backend"><img src="assets/img/logo/logo-icon-white.png" alt="logo"> Reality Defender 2020</a>
                        </div>
                    </div>
                    <div class="col-lg-8 d-none d-lg-block">
                        <div class="popmenu">
                            <ul>
                                <li class="faq"><a href="faq.html">FAQs</a></li>
                                <li class="menu-singin text-right"><a href="index.html" class="logout">Sign Out</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 d-block d-lg-none">
                        <div class="hearts hamburger">
                            <img src="assets/img/icons/menu-barwhite.png" alt="menu-bar">
                        </div>
                    </div>
                </div>
            </div>
        </header>
    <!--========= header area end ========== -->
    <section class="your-video-1 section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="analyzingVideo-heading">
                        <h2>Analyzing Video...</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5">
                    <div class="analyzingVideo-content">
                        <div class="status-items">
                            <h5>STATUS</h5>
                            <p class="status-p"><img src="assets/img/icons/src.png" alt=""> Processing</p>
                        </div>

                        <div class="status-items">
                            <h5>VIDEO DETAILS</h5>
                            <h6>Video Name</h6>
                            <p class="link-uploaded">https://www.youtube.com/watch?putin_moscow=8&v=Nn26qIcp9zQ</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 offset-lg-0">
                    <div class="youtube-video">
                        <img src="assets/img/video-thumb-2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    
                    <div class="status-items">
                        <h4 class="analysis-progress">ANALYSIS PROGRESS</h4>
                        <div class="tum-face">
                            <h5>TECHINICAL UNIVERSITY OF MUNICH - TUM</h5>
                            <p>Model: Face Forensics: <img src="assets/img/icons/src.png" alt=""> <span class="processing">Processing...</span></p>
                            <p>Model: Face Forensics++: <img src="assets/img/icons/src.png" alt=""> <span class="processing">Processing...</span></p>
                        </div>
                        <div class="tum-face">
                            <h5>UC BERKELEY</h5>
                            <p>Example Model Name: <img src="assets/img/icons/src.png" alt=""> <span class="processing">Processing...</span></p>
                        </div>
                        <div class="tum-face">
                            <h5>EXPERT FORENSIC ANALYSIS</h5>
                            <p>Example Name: <span class="pending" >Up Next</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="video-upload-footer text-right">
                      <a   class="under" href="index.html">Cancel</a>
                      <a class="theme-btn bg-gray" href="">Done</a>
                    </div>
                </div>
            </div>


        </div>
    </section>
    <!-- ========== Footer Area Start   ============-->
       
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="footer-content">
                            <h6>RD2020 IS AN INITIATIVE OF THE AI FOUNDATION NONPROFIT</h6>
                            <div class="footer-contact">
                                <p>CONTACT US</p>
                                <a href="">ASK@RD2020.ORG</a>
                            </div>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="">AIFOUNDATION</a></li>
                                    <li><a href="">TERMS OF USE</a></li>
                                    <li><a href="">PRIVACY POLICY</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-content">
                            <form action="">
                                <h6>JOIN THE NEWSLETTER</h6>
                                <input type="email" placeholder="Your Email" class="footer">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- ============== modal required ====================== -->

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title analysis-required" id="exampleModalLabel">Additional Analysis Required</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p class="ar-text">TUM forensics model has noticed something potentially off with this video. To further investigation, we will perform an analysis with out expert forensics team. We will email you within the next 24 hours to inform you of your analysis results.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary theme-btn dark-round" data-dismiss="modal">Done</button>
          </div>
        </div>
      </div>
    </div>
  
  <!-- ============== modal required ====================== -->


    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="text/javascript">
      $(window).on('load',function(){
          $('#exampleModal').modal('show');
      });
    </script>
</body>

</html>