<!doctype html>
<html class="no-js" lang="la">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyzing Video...</title>
    <link rel="shortcut icon" type="image/png" href="assets/img/logo/favicon.ico">
    <!-- ========= font ======== -->
    <link rel="stylesheet" href="assets/fonts/Portrait-Medium/stylesheet.css">
    <link rel="stylesheet" href="assets/fonts/AkkuratStd-Mono/stylesheet.css">
    <!-- ========= font ======== -->
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- ============ Header area start ============-->
    <nav class="upload-menu">
        <div class="hamburger up-icon">
            <p>MENU<i class="icofont-close-line"></i></p>
        </div>
        <ul>
            <li class="active"><a href="#what">What</a></li>
            <li><a href="#how">How</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#involved">Get Involved</a></li>
            <li class="menu-singin" data-toggle="modal" data-target="#myModalSingIin">Log Out</li>
        </ul>
    </nav>

    <div class="container1">
        <header class="header-menu upload-page-heading">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <div class="logo">
                            <a href="index.html" class="icon backend"><img src="assets/img/logo/logo-icon-white.png" alt="logo"> Reality Defender 2020</a>
                        </div>
                    </div>
                    <div class="col-lg-8 d-none d-lg-block">
                        <div class="popmenu">
                            <ul>
                                <li class="faq"><a href="faq.html">FAQs</a></li>
                                <li class="menu-singin text-right"><a href="index.html">Sign Out</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 d-block d-lg-none">
                        <div class="hearts hamburger">
                            <img src="assets/img/icons/menu-barwhite.png" alt="menu-bar">
                        </div>
                    </div>
                </div>
            </div>
        </header>
  
    <!--========= header area end ========== -->
    <section class="your-video-1 section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="video-box-upload-heading">
                        <h5>Your Videos</h5>
                    </div>
                    <div class="video-box-upload">
                        <h2>Analyze a New Video</h2>
                        <p>Upload a video or paste a link and we will analyze it to determine if the video has been manipulated.</p>
                        <div class="your-vidoeo-link">
                            <form action="#" class="form-link-upload">
                                <input type="text" class="video-link active" placeholder="Place Video Link Here" value="https://www.youtube.com/watch?time_continue=8&v=Nn26qIcp9zQ"/><button type="submit" class="submit active">Submit</button>
                            </form>
                        </div>
                        <div class="dropzone" id="dropzone">
                            <p>Drag and drop to upload or <input type="file" name="file" id="file" class="inputfile" /><label for="file">browse</label></p>
                        </div>
                        <script>
                            (function() {
                                var dropzone = document.getElementById('dropzone');

                                dropzone.ondrop = function(e) {
                                    e.preventDefault();
                                    this.className = 'dropzone';
                                }
                                
                                dropzone.ondragover = function() {
                                    this.className = 'dropzone dragover';
                                    return false;
                                }

                                dropzone.ondragleave = function() {
                                    this.className = 'dropzone';
                                    return false;
                                }
                            }());
                        </script>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="video-area-sub-heading">
                        <h2>Your Submissions</h2>
                    </div>
                    <div class="video-area">
                        <div class="video-area-content">
                            <img src="assets/img/icons/noun_Empty.png" alt="">
                            <P>After you alayze a video,<br> it will show here.</P>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="news-alerts-heading">
                        <h3>News & Alerts</h3>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="news-alerts">
                        <div class="news-img">
                            <img src="assets/img/placeholder-news.png" alt="news-img">
                        </div>
                        <div class="news-content">
                            <a href="">Criminals are using deepfakes to impersonate CEOs </a>
                            <p>This enables creators and publishers to be transparent about fake media that is created for harmless purposes such as entertainment. T...<br/><a href="#" class="read-more">Read more</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="news-alerts">
                        <div class="news-img">
                            <img src="assets/img/placeholder-news.png" alt="news-img">
                        </div>
                        <div class="news-content">
                            <a href="">Criminals are using deepfakes to impersonate CEOs </a>
                            <p>This enables creators and publishers to be transparent about fake media that is created for harmless purposes such as entertainment. T...<br/><a href="#" class="read-more">Read more</a></p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <!-- ========== Footer Area Start   ============-->

    
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="footer-content">
                            <h6>RD2020 IS AN INITIATIVE OF THE AI FOUNDATION NONPROFIT</h6>
                            <div class="footer-contact">
                                <p>CONTACT US</p>
                                <a href="">ASK@RD2020.ORG</a>
                            </div>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="">AIFOUNDATION</a></li>
                                    <li><a href="">TERMS OF USE</a></li>
                                    <li><a href="">PRIVACY POLICY</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-content">
                            <form action="">
                                <h6>JOIN THE NEWSLETTER</h6>
                                <input type="email" placeholder="Your Email" class="footer">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        (function() {
            $('.form-link-upload input').keyup(function() {

                var empty = false;
                $('.form-link-upload input').each(function() {
                    if ($(this).val() == '') {
                        empty = true;
                    }
                });

                if (empty) {
                    $('#upload').attr('disabled', 'disabled'); 
                } else {
                    $('#upload').removeAttr('disabled'); 
                }
            });
        })()
    </script>
</body>

</html>